# spring_Gradle_restApi

./: build.gradle
src/main/java/com/example/demo/: DemoModel.java
src/main/java/com/example/demo/controller/: TodoContorller.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/java/com/example/openApiTest/: OpenApiManager.java  tetController.java
src/main/resources/: application.properties
